<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DotMM</title>
    <link rel="stylesheet" href="index.css">
</head>
<body> 
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dotmm.html">Dungeon of the Mad Mage</a></li>
        <li><a href="cos.html">Curse of Strahd</a></li>
        <li><a href="corpo.html">Corporate and Convention Games</a></li>
        <li><a href="">The Wild Beyond the Witchlight</a></li>
        <li><a href="">Storm King's Thunder</a></li>
        </ul>

    <h1> <strong> An old school, combat-heavy dungeon crawl. D&D as it was intended! </strong> </h1>

    <p> Venture into the depths of Undermount, where you can explore along dark the Sargauth river... </p>

    <img src="resources/dotmmPic1.png" alt="">

    <p> Or find your way into Wyllow's bright wood to fight a green dragon! </p>

    <img src="./resources/dotmmPic2.png" alt="">

</body>
</html>